SPOTIFY_CLIENT_ID=bee7a4ef746340caad1764c3d1d047c5
SPOTIFY_CLIENT_SECRET=116bafa9b7584a8a9a53832b20062a7f

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=RIGHTSAPP_INSIGHTS
SNOWFLAKE_SCHEMA=PUBLIC